{
  "name": "cctv",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node ./backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "react-script-tag": "^1.1.2",
    "stripe": "^8.120.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "dotenv": "^8.2.0",
    "gh-pages": "^3.1.0",
    "nodemon": "^2.0.6"
  }
}
